[tox]
skipsdist = True
envlist = py36,py37,py38,black

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest -c pytest-with-cov-docs.ini

[testenv:black]
deps =
    black
commands =
    black --check .
